general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
	timeout = 300 # 5 mins
	on-timeout = loginct lock-session
}

listener {
	timeout = 330 # 5.5 mins
	on-timeout = hyprctl dispatch dpms off	# screen off when timeout passed
	on-resume = hyprctl dispatch dpms on	# screen on when activity detected post timeout
}

listner {
	timeout = 1800				# 30 min
	on-timeout = systemctl suspend
}

