background = {
	monitor =
	path = screenshot
	color = rgba(25, 20, 20, 1.0)
	blur_passes = 2
}

input-field = {
	monitor =
	h-align = center
	v-align = center
	position = 0, -20
	rounding = 20
	size = 20%, 5%
}

label = {
	monitor =
	h-align = center
	v-align = center
	position = 0, 10
	font_size = 25
	text = $USER
}
